# Mona

./: .gitignore  package-lock.json
Mona-server/: .gitignore  Dockerfile  Mona.csproj  Mona.sln  Program.cs  README.md
Mona-server/Config/: UserIdProvider.cs
Mona-server/Context/: ApplicationContext.cs  MessageContext.cs  UserContext.cs
Mona-server/Controller/: AuthController.cs  FilesController.cs  GroupController.cs  MainController.cs  MessageController.cs  UserController.cs
Mona-server/Enum/: Claims.cs
Mona-server/Exception/: EntityNotFoundException.cs
Mona-server/Hub/: ChatHub.cs  GroupHub.cs  IHubInterfaces.cs  MainHub.cs  SimpleHub.cs
Mona-server/Migrations/: 20240228114539_Init.Designer.cs  20240228114539_Init.cs  20240315113305_UnionContext.Designer.cs  20240315113305_UnionContext.cs  20240318094026_Messages.Designer.cs  20240319041541_Messages.Designer.cs  20240319041541_Messages.cs  20240319100157_MessagesDeleteField.Designer.cs  20240319100157_MessagesDeleteField.cs  20240327113932_MessageDeleteFields.Designer.cs  20240327113932_MessageDeleteFields.cs  20240330051846_Files.Designer.cs  20240330051846_Files.cs  20240401112136_ReplyMessage.Designer.cs  20240401112136_ReplyMessage.cs  20240408102631_Files.Designer.cs  20240408102631_Files.cs  20240409054908_Files.Designer.cs  20240409054908_Files.cs  20240418102637_ForwardMessage.Designer.cs  20240418102637_ForwardMessage.cs  20240501114208_Groups.Designer.cs  20240501114208_Groups.cs  20240506073025_GroupMessaging.Designer.cs  20240506073025_GroupMessaging.cs  20240507050448_ReplyForwardIndex.Designer.cs  20240507050448_ReplyForwardIndex.cs  20240510053654_PinnedMessage.Designer.cs  20240510053654_PinnedMessage.cs  20240527122551_Chat.Designer.cs  20240527122551_Chat.cs  20240604072349_RemoveMessageReceivers.Designer.cs  20240604072349_RemoveMessageReceivers.cs  20240607114644_AddMessageReceiver.Designer.cs  20240619070651_AddChatClient.cs  (+4 more)
(+222 files in other folders)
